
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Adam Asmaca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
        Tarayıcınız ses öğesini desteklemiyor.
    </audio>
    <h1>Adam Asmaca</h1>
    <h3 id="kelimeTuru">Kelime Türü: </h3>
    <img id="adamResmi" src="img0.png" alt="Adam Resmi" style="width:200px; height:auto;"><br>
    <p id="kelime"></p>
    <p>Harf gir:</p>
    <input type="text" id="harfInput" maxlength="1">
    <button onclick="tahminEt()">Tahmin Et</button>
    <p>Yanlış Harfler: <span id="yanlisHarfler"></span></p>
    <p>Kalan Hak: <span id="kalanHak">6</span></p>
    <p>Skor: <span id="skor">0</span></p>
    <p id="sonuc"></p>
    <button onclick="yenidenBaslat()">Yeni Oyun</button>
    <script src="script.js"></script>
</body>
</html>
